SECRET=strforgecadq14263811221432
VITE_API_URL = http://localhost:3008
VITE_GITHUB_CLIENTID = “Ov23liT1sxJ5Vao1UU5E”
VITE_GOOGLE_CLIENTID = “989067287799-1kf2lgui6qahusv91hcj9g04iulgua4v.apps.googleusercontent.com”
VITE_GOOGLE_REDIRECT_URI = “http://localhost:8080/oauth/google”